#Env UAT

#SMTP Config
SMTP_SERVER_URL=FOy/AoLprXRm5G5pQcIE3WGShQI24sCTHMBB9N0XO7U= 0390951c351e2211bb33e4cf75918e3a
SMTP_SREVER_USERNAME=aLQ6KvA/28POKe4mihZN9Q== 28c23f9ef74d581a12c9b5998d712d9c
SMTP_SERVER_PASSWORD=1COYWr0uCeAYZS4QlscJqLy1PVIWmmHxszBa4NCGqpvZsvQSw2Ro06w+f4P25XVf9E1KyM+lrmzAMTBh9z91ekqbov+Oh89FN6NRhk+RsM4= f2246d2395868751783d80516d88c3d7
SMTP_SERVER_PORT=6toJ7SaS/rAhE8MeCYpcHg== a6e75dd0a9ed5ed6d2dab4ded8354555

#Hybris Token Config
CLIENT_ID=W5Q9N0zY1fJ/Tm+MfYxv2Q== f99fde7935d2db39cd920526aa65a497
GRANT_TYPE=FQlp8KYpt6hwOjWflVdQbgKo/nPMZAMnQ9N/atv70dY= 7350470fff102d5e7e49eef9ebeb0d3b
CLIENT_SECRET=pL95eSRuF73NTPKLOcEyVQ== 43ddae4810aa892a10e717195aeb9b33
HYBRIS_AUDIENCE=oQ37bv9fX4gJGD9sVBHQtt0v/G8Mj+iDe8K8N9MPH0N/EIzY3RCNsgBz3BlQlUTaQEOBgRkOGwUsx8RjA5E9JPYn7DXfarhTlv33bYB/YG0= d3ad3bf5c3a83dd8083bb62abd867646

#AUTH_0 Config
AUTH0_CLIENT_ID=FGYDB0zI2ckqU63ZWra7SjeiZTmA+M64Dy93vt3NVCA4S4bJKyPPoGoJIn5GCaZE ae6e9100f5aefaf269737441e8f65214
AUTH0_REDIRECT_URI=+5gIy6Di/5s2g17TFmT2pqBVaw81DdGfq2k6KroSq1lnitEFUeG4meeq6F0K9iiI 30a324618fce6a8f74077d7bfce73165
AUTH0_SCOPE=raBQ1YdtS2/UvEAM6hZZzDL1Fz7Zc2Ndf/FYH7qw/n33iV74oRmh95C7OVOmxGzn 0ffe31959c990e7b626ef5d0d24ae14d
AUTH0_RESPONSE_TYPE=MpvObyEnmJsJpFXkH6RTng== 59c2aefc93b3df2dcef2a531c4991a11
AUTH0_AUDIENCE=ZEBAoNsAJCbNmHFQdRV7ErXlU/z9DF6N0Ox94J09Hvm995KxQevgRYOepXdVExcG 2a91b0731a6ca42f723bb71dc3b74435
AUTH_0_HOST=fzZ4jPNE/6XUReg5DN7P1YTIyZcZOCJqRXxve66Wv40= 716592dd171c5977af520d3f06feac33

AUTH0_STC_AUDIENCE=770TZNLgUCS65cDB+QZZE9s5JPKT2ojIMVmaoL1nNTpoy5NlKUd9t+fB65tCtyFJ f5bd2e8b1ab7eacc173ff25feb62278f

#End points

AUTH0_ENDPOINT=kZVE28yVjxne9D1Zh2trU1j2kdfxrtvaqYBiLzQ0N39ku2zGeX8cLy7R7Jy5ZLka 0a70f9bda3b9455500a7f2e6f8cde507
CCV2_ENDPOINT=n6ZDTG0qjxZt2SJGJF6J4noBgCNml9Decje+1+LN2UUitejCiM0Au8m9zKInIKkCBOaT+X7D79qCKNG7uuivcbLenl872cobN8ERxjiAr7M= a7c09390f852f1e4a55dea150e1c1b7d
ACE_ENDPOINT=5mhpkw/q4qkf9hh9jmqydRXIJ+Vln/5yio7yFxiMHCgsgvi6s+v7b8VtofIMr2lb 84bdc80af4fab3aabd03e2ea9f11e3f6
PIXEL_ENDPOINT=7vJ/Fk37gHOau3xeyyUtYK7yYuABWD35WqK6W9+/euI= 4fce879dbcda53ecd558c2db24c02728
CORE_LOGIC_ENDPOINT=A2JL4qYbS7NR72UM7PR5D0ai23xxLmKarKdK2r1zffPiEHRvPc0qh72+4Ampaj8pvqzJkPEYZKrZG0NYBwB5o7lpbSHRfmuaPxQeZfHgjwOoI8Wh7+FZGizoLSO2rINieIFgbDtVvgF6XU3YGQnZLOtskrxM6PUOzlwrPwMEDvU= 1f52ac30926e056eb18aa77e1e8b077f
PRIVACY_POLICY_LINK=nc2dYPZbjWSwuC/cbnH+Wd6hwd7iXdmn5gUTN9rwbICQaItOt5Yd716RASSJOkkKRJqbQ9x7/TuHGBscxWjvEg== 32e094bf2440b89423b5af4ed7ad8ef0
STC_TOGGLE=MyK+/5Ou3unNRcVhB7tVdCQ7rjRsPQqJx7ReuCoVXkEfxYILy3LvefmEg88iKzlhv1c1W4Gc819kwMVFPRU4uw== a9a11e12031b61b22c7914426b4fd8d2
TERMS_TRADE_LINK=nbdetXQYAdvkhjXlUavF+ybDt+IO2MZ/Qwf3ry95jeJ9twJdnAsyM1u3ZqBcWYFS a80fddc84c5d5fcf90d810b9253965f9
CORE_LOGIC_OCC_ENDPOINT=F/oWf1Swb1U0VX09OaqV1k36A/+zEe2T/HZycHurEowXfG6NB2OwRcCvfAPQ7jCRHma/5F8JHgBiioo8H6EalGCc5rRboOG2uLzfJnPpPRX04OfEaU3Pp4aTfIIQYwNRWld/s7Nl7/5JSqU0RnzGpF6xWcfJs1OnFkWMkWWNijSy1I8WgiYOVOXAmoKFm4KG3SOwWYIk/o2NcvDydIvBTg== 9f39aeb1a06e7098c0eb924244f965de

#Email Addresses
BRANCH_EMAIL=GQNEZLRi3BLsDwOcpIKZC6ls12sYE9NyOuF3+CkXkFP1sqqkodDnX+pfLOGIN_URLoTWbV3U5jN/wKFtSCIRWRg5DztbTOPWxJAyGvqr5xHWdTgkMUauFC+xfsK8Ctmpe/T9PTmOYAHChVlqin6NYFShXX8FZwA== b079915fe12ac4bb33a0528a338fc2ef
ORDER_EMAIL_ADDRESS=xE1508X9yUVqZtFOHy0SGVJCy47UWyuRWcmpQxzyzm0= bdd665b0bfdd550cbdbf1563a92c001c
TRADEAPP_EMAIL_ADDRESS=xE1508X9yUVqZtFOHy0SGVJCy47UWyuRWcmpQxzyzm0= bdd665b0bfdd550cbdbf1563a92c001c


#App Configs
SUPPORT_EMAIL=esWpk5mOSTJS6pPm4FQvt8caRoAYNxTK8ghq44KJaas= 0104838a67e116535d218256108b5576
IS_PRODUCTION=false
ENVIRONMENT=DEV
APPID_FOR_UPDATE=1491483057
ANDROID_VERIFY_URL=pvytM3vDKp0QL+brgR0v/QM2lyAn4pPW9qg25mRTXdnZK2A1he6ZI865GNA2xqkTJ5+NQt8RkVdAVIw3xBIqE5ZhGXfataC3O7qdNSZH4Jg= 8ba57774114d14596d9a104265b97bc1

# Saled force - POC only
SF_CLIENT_ID=pRNR+yLF5eNpwG8hBu5++Z5hwfMbOfFhHQ+A7xhb7Ic8CbO3iEFtyeFN5AbsVldDWawjTsn7ARZIU07IX5x3X/ASu9oTwlFwrU0aYZ2wP925DtktTLhHI2gsOqsXCWir 955cbe972e73df64f3b8e5447229ad53
SF_CLIENT_SECRET=MWmM1enBl4g2e6Wm9bbKND7Qi2k44FtDxz0ob/Vu+Eknm2rEtMo1df08pS+UzI6yirD06nUz4B36c5uhK9TyRH99a+tMDx8/R3t2MkXy2+8= 0896f196d858dca6d085bcef5fbfe4cb
SF_USER=RgeQPo0Axlm70CBs6aq2DD8cox1KX1K7Is838iTq4e+RL00ZWr/wIoVRsXkZApUf d07811b041e1ce7bda7df6d396ca1bf7
SF_PASSWORD=0FxBV8Fl+DI2OEErerKDHw== 65f1de50bd18309feab2ccc5b99ba067
SF_GRANT_TYPE=w3vxl5At2FMNo6rkdZ9r8w== 31ffc1be1583f8a7a1af14e4b6651cea

# Device Token Push Notification
SENDER_ID=852309005899

# MQTT Client details
MQTT_HOST=L+KU17iysyICg/K3Qio7n3zZ0rMBBghtHgwjYVERz/Nki8WpycmZMDQWPF/L8uHJ 1e9309d341858c8f5a6e50cc0a7bc74d
MQTT_PORT=kri2lcT7ESaMSGsx5sn74g== e4ed7cb2a8bd29e7e3f38b0bd687535e
MQTT_USER=1hulnrsGhNjF1tHFCWpmcVvKv7RpO+N55LxQYkjRqAI= 391b5e33ce818ae0aa7f31a568f463f1
MQTT_PASS=nd9XXJJzd+VFYgyjgHaCPw== 23d03ec22ceb1acd5ae042df19c324b1
MQTT_VERSION=GHispn8iEnqYZM1F8id+MA== 5ca56e80ee1a87919898dce6e184af9d

# ACE Configuration
ACE_API_VERSION=WISD5hdy3kQI/g33kT+0Gw== 02042b477db2ac8dd266eb1f2a4e1326

# MQTT Client details for Publisher
MQTT_USER_PUBLISHER=3oec0SxhH7Ur2+BiqNe1APPExgdHKIGvCaQhZCQdZRE= 8533f55bee81a5aab679ecc3f96b05d3
MQTT_PASS_PUBLISHER=SQ+RT9bxrh770nLOC+WNyg== b3e41f579674a72a241678d157de092a

# MC Credentials
#MC_APPLICATION_ID=OndeLi7k1xvIm6HIAR2SVsj0qDiY2O/RTr6gIz6RJ4sEM/6LalO4TDcLQMaqsUPe 675a8a558125861cf601fbec98a47245
#MC_ACCESS_TOKEN=wBelCtielLTr4M5K2XuSdXBD5cNOYPVnInt2FyJtOTg= b564a8f504f17959b69b3ca5ba0c5c46
#MC_CLOUD_SERVER_URL=wiWgxuI5g1c0JRt7YY3oTmJIlFbQ6Yi/+viDury/U81kiaQ8oFfksNXT8MWDG4iLZ2Q8Sba7ppaHT4otnx8CGQGeHXS01F5VFFrpc4oR8w8= 0b4342779110add08f7eddb9de2b063e

# MC Credentials
MC_APPLICATION_ID=fedc4a58-d6ec-4a7e-b73c-505f5db59bf5
MC_ACCESS_TOKEN=Yo59x2BmK886exlORTUzMCU1
MC_CLOUD_SERVER_URL=https://mcrhm9fk0nl09f80rt733g06kkly.device.marketingcloudapis.com/

PIXEL_REFERRAL_URL=oOC/lm7Biq3hGOV495OLS7zbRy2RB8z/e+JDujZEsiOtgSKn1ENcZfe7N59IiBCO f07cd629f92c5031b1eee58020c346b3

# Pixel Account Id
PIXEL_PIXEL_ACCOUNT_ID=kAD6mDkDqLOjJvLUUDbdUw== e718d1854a0556f8f2e487ec505f4b3d

# Place Maker web url
PLACE_MAKER_URL=5I8Obgpjlf4qglQpggUKs5q4tgwVVaRY9EAy/SNjMh/xrentA0aChoDeJS895qk58R1B0QMZ9kUpakEkFwDXsntMcUYsnHnNddtg9cuRgNs= 9aa8e4aa4b9de9c8c6ea75c0cf395f39

# SubCategories related Ids
SUBCATEGORIES_CATALOG_ID=BJ/yqBsJCHeeSLSxU9PqlGH9R61slol20yPYrx/cNUo= c845c84d9ddc42af0136740cc9c0af3d
SUBCATEGORIES_CATALOG_VERSION_ID=TQF4fGRpJ0Kqn4lwfiUe8Q== f1cb14e05e7e4ef2069bb13b143b638b
ESTIMATES_JOBS_URL=l2o8f5Txc8wGIaTDZkTjbrOZywPc5m3y0GlhwtZyIPfCXpZt3lUl1Wu4Wt1Q7cg1IQJZifNzLLT5fEXAhDXDIqtSZPTsSF7A+hELJWbwzto= 5e2a29e8c6d4af0e29ca5008d1d63de4

#UXCam Key
UXCAM_APP_KEY=monZq2P5ZKFe+YmEW2TCLQ== 725b4fcd694b7a516ea6a28aa5ca0b79

#PENDO IOS Key
PENDO_IOS_SCHEME=pendo-57f55a6b

#PENDO APP Key
PENDO_APP_KEY=oC+rWfEx4PhKC1wr1o8pcE90QO7oJ6lS6IuT3ajw0XSZ0ixzxQZbrjcDPKznPVhHedJIPDLKCPRBVy2urDIKBmt55RyVdsNY7JwaTwBTEaaSqRY3AFqrmI6oFsBeylIAyc3TBA5M3OPZs3fcpQ0zV5tx6t/X5ITrml7O3fzuIEWlRVfMmBZn/ySqoT50x6poDb09y0/6aQEYepZGpusvCsPI84K3pIqIuNHlj5kkuIX6JBtg02SaZQdCYJCtXyvT6fMrwmMT1Sjklorbcg9PMlIt4yC97wgIAPfX6/rnDNP8FbzjE9RybLIslSQ1mk6hD855MS+UsVYKqALbILFImZVBFjgXOMQMOb/37hbCecSDwxrkwwFgH8H8qPHGOOxoZTzm/yIP9VpO+ahVdnCHFJSEFLGK70isHoRezZHwEK2dbhK4sv6uCh4YJT4SX2e9KVP24F93NUKjiI242oztylTlVITF1nQqpcJ70EATrD3XNlzW4yarzAdXfCq4N4oSVDtt8b0yRB5nqnCZLN02JmVMDS7ibmy/zZwDN2vXM9d57+v00dTwOVj5e9m5fAdt2HPoo3MLV4fSwLBaGkMk14xnaFe9kIB6rD3Haj2hZnmYSs63zZcVF6DPBujORFo/stQ3VtPS/TXm+QUfb5YytLwTTgm1gaxu8xMr4EtEWX6MKU5AZsdaXArme7ruPhql8HY3Wnmj1eznvL05iWtvkLwcpjYemTUFCSkhbsP8erg1KUK53c+I7X+QE1lOhj53K5Zvigf85k9sOYTIaO+5B4r18OrdWNNh00nsYpViSs7t0S2SFgW3saryv9CAHLG2iVrai/DSf4FXFRWwc/06j82M+hmJ4LXjeu+mH8rPcyi0OnWzOIUD5Joy9rvDOtDrieIFl+sIwBvbS2uDq14iuH/AePJwB5GGWmhgBkZ1wBU= f96cf2319b8f8d579dab2443a39e599a

#PENDO ANDROID Key
PENDO_ANDROID_SCHEME=pendo-3c1c6645

#NewRelic ANDROID Key
NEWRELIC_ANDROID_KEY=AA9f95be76a4e7b5343edfc71d636732ccef0ebd33-NRMA

#NewRelic IOS Key
NEWRELIC_IOS_KEY=AA0975ec6295e3aec29500d9f9b89722d9715c3ea1-NRMA

#Evergage ANDROID App ID
EVERGAGE_ANDROID_APP_ID=5Gq2S

#Evergage IOS App ID
EVERGAGE_IOS_APP_ID=YBe2A

#Evergage ANDROID Scheme
EVERGAGE_ANDROID_SCHEME=evg5gq2s

#Evergage IOS Scheme
EVERGAGE_IOS_SCHEME=evgybe2a

#Evergage Account ID
EVERGAGE_ACCOUNT_ID=fletcherbuilding

#Evergage DataSet
EVERGAGE_DATASET=placemakers_b2b_dev
